<!doctype html>
<html lang="en-GB">
	<head>
		<title>MyBB Hooks</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				padding: 4px;
				overflow-y: scroll;
				font-family: Tahoma, Verdana, Segoe, sans-serif;
			}

			table {
				margin: 8px 4px 4px;
				width: 100%;
				border: 1px solid rgba(0, 0, 0, 0.2);
			}

			td, th {
				padding: 4px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			}

			tbody tr:last-child td {
				border-bottom: 0;
			}

			tr.file th {
				background: rgba(0, 0, 0, 0.1);
			}

			tr.heading td {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>MyBB Hooks</h1>
		<table>
			<thead>
				<tr>
					<th colspan="3" class="tcat">MyBB Hooks</th>
				</tr>
			</thead>
			<tbody>
				{{ range $file, $hooks := .Hooks }}
					<tr class="file">
						<td colspan="3" class="tcat"><strong>File: </strong> {{ $file }}</td>
					</tr>
					<tr class="heading">
						<td>Hook</td>
						<td>Params</td>
						<td>Line</td>
					</tr>
					{{ range $hooks }}
						<tr>
							<td>{{ .Name }}</td>
							<td>{{ join .Args ", " }}</td>
							<td>{{ .Line }}</td>
						</tr>
					{{ end }}
				{{ end }}
			</tbody>
		</table>
	</body>
</html>